<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Express Server</title>
</head>

<body>
    <h1>Hola desde typescript</h1>

</body>

</html>